REACT_APP_SUPABASE_URL=https://hzgpzsqgeknwcndvuxff.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3B6c3FnZWtud2NuZHZ1eGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzk5ODEsImV4cCI6MjA4NzQxNTk4MX0.8bKMGEQ9JHNV3ER1kXbEsg4ppN6lbxfVtHHPaGx00EA
